// FG Grid
$_fg_gutter: 24px; // gutter between columns. Set as desired.
$_fg_padding: 0; // padding for column boxes. Set as desired, can override for individual columns.

// *** Main mixin to create a per-row layout *** //
@mixin _fg($colList, $gutter: $_fg_gutter, $padding: $_fg_padding) {
  // If gutter/padding is unitless, give it px units:
  @if unitless($gutter) {
    $gutter: $gutter * 1px;
  }
  @if unitless($padding) {
    $padding: $padding * 1px;
  }

  @if type-of($colList) == number {
    // call _fg_grid() directly
    @include _fg_grid($colList, $gutter, $padding);
  } @else if type-of($colList) == list and length($colList) > 1 {
    // Count how many columns there are altogether
    $columnCount: 0;
    @each $i in $colList {
      $columnCount: $columnCount + $i;
    }

    @include _fg_grid($columnCount, $gutter, $padding);

    @for $i from 1 through length($colList) {
      // set child item widths using nth:child()
      $c: nth($colList, $i);
      & > :nth-child(#{length($colList)}n + #{$i}) {
        @include _fg_width($c/$columnCount, $gutter);
      }
    }
  }
}

// *** Set up grid with equal width columns *** //
@mixin _fg_grid($cols: 0, $gutter: $_fg_gutter, $padding: $_fg_padding) {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin-left: (-1 * $gutter);

  > * {
    @if $padding != 0 {
      padding: $padding;
    }
    margin-left: $gutter;
    box-sizing: border-box;
  }

  $calc_percent: (1 / $cols) * 100%;

  > * {
    width: calc(#{$calc_percent} - #{$gutter});
  }
}

// *** width override for a column *** //
@mixin _fg_width($ratio, $gutter: $_fg_gutter) {
  @if unitless($gutter) {
    $gutter: $gutter * 1px;
  }

  $calc_percent: $ratio * 100%;
  width: calc(#{$calc_percent} - #{$gutter});
}

/*
// Aaron's typography overrides **** //
$base-font-size: 16px;
$large-base-font-size: 18px;

$base-line-height: 1.8rem;

$accent-color: #12b886;

// Major Third scale
$h1-font-size: 2.074rem;
$h2-font-size: 1.728rem;
$h3-font-size: 1.44rem;
$h4-font-size: 1.2rem;
$h5-font-size: 1rem;
$h6-font-size: 1rem;

html { font-size: $base-font-size;
  @media screen and (min-width: 900px) {
    font-size: $large-base-font-size;
  }
} */

// Normalize CSS
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

// Pico CSS
:root {
  --font-family: "Rubik", sans-serif;
  --line-height: 1.5;
  --font-weight: 400;
  --font-size: 16px;
  --border-radius: 0.25rem;
  --border-width: 1px;
  --outline-width: 3px;
  --spacing: 1rem;
  --typography-spacing-vertical: 1.5rem;
  --block-spacing-vertical: calc(var(--spacing) * 2);
  --block-spacing-horizontal: var(--spacing);
  --form-element-spacing-vertical: 0.75rem;
  --form-element-spacing-horizontal: 1rem;
  --nav-element-spacing-vertical: 1rem;
  --nav-element-spacing-horizontal: 0.5rem;
  --nav-link-spacing-vertical: 0.5rem;
  --nav-link-spacing-horizontal: 0.5rem;
  --form-label-font-weight: var(--font-weight);
  --transition: 0.2s ease-in-out;
  --modal-overlay-backdrop-filter: blur(0.25rem);
}

// Site-specific styles
// HOMEPAGE
body.theme-dark {
  @media screen and (min-width: 1024px) {
    .content,
    .navbar {
      .max-width: 80vw !important;
    }
    // Home Columns
    .hc {
      @include _fg(2 1, 96px);
      margin-bottom: 24px;
      > :nth-child(2n + 2) {
        // background: rgba(255,255,255,0.1);
        // border-radius: 8px;
        // padding: 24px;
        // border-left: 1px solid rgba(255,255,255,0.2);
        // padding-left: 48px;
        --font-size: 90%;

        h1 {
          --font-size: 2em;
          --typography-spacing-vertical: 3em;
        }

        h2 {
          --font-size: 1.75em;
          --typography-spacing-vertical: 2.625em;
        }

        h3 {
          --font-size: 1.5em;
          --typography-spacing-vertical: 2.25em;
        }

        h4 {
          --font-size: 1.25em;
          --typography-spacing-vertical: 1.874em;
        }

        h5 {
          --font-size: 1.125em;
          --typography-spacing-vertical: 1.6875em;
        }
        h1,
        h2,
        h3,
        h4,
        h5 {
          margin-bottom: 0.25em;
        }
      }
    }
  }
  #hello {
    text-align: center;
  }

  .content img {
    border-radius: 8px;
  }

  // Image streams on homepage
  .is {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    .is__item {
      margin-right: 20px;
      margin-bottom: 20px;
      width: calc(33.33% - 14px);
      &:nth-of-type(3n) {
        margin-right: 0;
      }
    }
    .is__item a {
      display: block;
    }
    .is__item img {
      display: block;
    }
  }
  // HOMEPAGE
  main {
    max-width: none;
  }
  // HOMEPAGE head image
  img[alt*="masthead"] {
    width: 100%;
    margin: 0px auto;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-mask-image: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 1)),
      to(rgba(0, 0, 0, 0))
    );
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    opacity: 0.4;
    z-index: -1;
  }
  #bookwyrm-reading .is {
    .is__item {
      width: auto;
    }
    .is__item img {
      height: 200px;
    }
  }

  .book-covers {
    ul {
      margin-left: 0;
      padding-left: 0;
      list-style-type: none;
      li {
        display: inline-block;
        margin-right: 12px;
        img {
          height: 200px;
        }
      }
    }
  }
}

/**
 * Table
 */
:where(table) {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  text-indent: 0;
}

th,
td {
  padding: calc(var(--spacing) / 2) var(--spacing);
  border-bottom: var(--border-width) solid var(--table-border-color);
  color: var(--color);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  text-align: left;
  text-align: start;
}

tfoot th,
tfoot td {
  border-top: var(--border-width) solid var(--table-border-color);
  border-bottom: 0;
}

table[role="grid"] tbody tr:nth-child(odd) {
  background-color: var(--table-row-stripped-background-color);
}

// HOMEPAGE head image
img[alt*="masthead"] {
  width: 100%;
  margin: 0px auto;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-mask-image: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(0, 0, 0, 1)),
    to(rgba(0, 0, 0, 0))
  );
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  opacity: 0.4;
  z-index: -1;
}

// HOMEPAGE image list
details summary::-webkit-details-marker {
  display: none;
}
details summary::marker {
  display: none;
}
ul li {
  list-style: square;
}
nav ul {
  display: inline-block;
}
li {
  display: inline-block;
}
.book-covers {
  ul {
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
    li {
      display: inline-block;
      margin-right: 12px;
      img {
        height: 200px;
      }
    }
  }
}
// Navbar
.navbar {
  position: relative;
  background-color: transparent;
  //border-bottom: 1px solid rgba(255,255,255,0.2);
  margin-bottom: 20px;
  flex-wrap: wrap;
  h1 {
    margin: 0 15px !important;
  }
}

.navbar-inner {
  a {
    display: flex;
    padding: 0;
    margin: 0;
    &:hover {
      text-decoration: underline;
    }
  }
  img {
    display: block;
    float: left;
    height: 48px;
    width: 48px;
    border-radius: 12px;
    margin-right: 15px;
  }
  h1 {
    float: left;
    font-size: 2rem;
    line-height: 48px;
  }
}

.search-button {
  background-color: transparent;
  margin: 10px 0;
  border: 1px solid rgba(255, 255, 255, 0.2);
  min-width: 160px;
}

